PORT=5000
MONGODB_URI=mongodb+srv://jonp4208:Newhouse1@evals.0cylt.mongodb.net/?retryWrites=true&w=majority&appName=evals
JWT_SECRET=your_actual_secret_key_here
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
EMAIL_USER=jonp4208@gmail.com
EMAIL_PASSWORD=nqlx dfgh nokv qoqd 
SMTP_FROM=jonp4208@gmail.com
CLIENT_URL=http://localhost:3000
# Use your existing Gmail settings