# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://jonp4208:Newhouse1@evals.0cylt.mongodb.net/?retryWrites=true&w=majority&appName=evals

# Email Configuration (Gmail)
EMAIL_USER=jonp4208@gmail.com
EMAIL_PASSWORD=nqlx dfgh nokv qoqd
# Optional OAuth2 Configuration (not required for App Password authentication)
# GMAIL_CLIENT_ID=your_client_id
# GMAIL_CLIENT_SECRET=your_client_secret
# GMAIL_REFRESH_TOKEN=your_refresh_token
# GMAIL_ACCESS_TOKEN=your_access_token

# Sentry Configuration
SENTRY_DSN="https://dfc5e69d6b889ca55b735e2e4ec44a09@o4508670397906944.ingest.us.sentry.io/4508670404001792"

# JWT Configuration
JWT_SECRET=your_actual_secret_key_here

# Client URL
CLIENT_URL=http://localhost:5173